{
   "1st section": {
      "Create a poll": "Create un sondaggio",
      "Define dates or subjects to choose from": "Definite le date o il titolo",
      "Discuss and make a decision": "Discutete e prendete la vostra decisione",
      "Do you want to": "Volete ",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate è un servizio online per pianificare un appuntamento o prendere una decisione velocemente e facilmente. Non è richiesta nessuna registrazione.",
      "Here is how it works:": "Ecco come funziona:",
      "Send the poll link to your friends or colleagues": "Inviate il link ai vostri amici o colleghi",
      "What is Framadate?": "Cos'è?",
      "view an example?": "vedere un esempio?"
   },
   "2nd section": {
      "CeCILL-B license": "licenza CeCILL-B",
      "Framadate is licensed under the": "È  disciplinato dalla",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "Il software",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "un software sviluppato dall'Università di Strasburgo. Oggi il suo sviluppo è portato avanti dall'associazione Framasoft."
   },
   "3rd section": {
      "Grow your own": "Coltivate il vostro giardino",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Se voleste installare questo software per un vostro utilizzo e quindi aumentare la vostra autonomia, vi potremmo aiutare su:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "sito di sviluppo"
   },
   "Admin": {
      "Actions": "Azioni",
      "Administration": "Amministrazione",
      "Author": "Autore",
      "Back to administration": "Ritorna all'amministrazione",
      "Change the poll": "Modificare il sondaggio",
      "Email": "Email",
      "Executed": "Eseguito",
      "Expiry date": "Expiry date",
      "Fail": "Fallimento",
      "Failed:": "Fallito:",
      "Format": "Formato",
      "Installation": "Installazione",
      "Logs": "Log",
      "Migration": "Migrazione",
      "Nothing": "Niente",
      "Pages:": "Pagine:",
      "Poll ID": "ID del sondaggio",
      "Poll deleted": "Poll deleted",
      "Polls": "Sondaggi",
      "Purge": "Depurare",
      "Purge the polls": "Depurare i sondaggi",
      "Purged:": "Depurati:",
      "See the poll": "Vedere il sondaggio",
      "Skipped:": "Saltato:",
      "Status": "Status",
      "Succeeded:": "Successo:",
      "Success": "Successo",
      "Summary": "Sommario",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "Attendi",
      "polls in the database at this time": "sondaggi presenti nel database attualmente"
   },
   "Check": {
      "Check again": "Verifica nuovamente",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Prendi in considerazione di attivare l'estensione PHP OpenSSL per migliorare la sicurezza.",
      "Consider setting the date.timezone in php.ini.": "Prendi in considerazione di configurare la date.timezone dentro al file php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "IT_Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
      "Continue the installation": "Continuare l'installazione",
      "Cookies are served from HTTP only.": "Cookies are served from HTTP only.",
      "Installation checking": "Verifica dell'installazione",
      "OpenSSL extension loaded.": "L'estensione PHP OpenSSL è caricata.",
      "PHP Intl extension is enabled.": "L'estensione PHP Intl è attiva.",
      "PHP version %s is enough (needed at least PHP %s).": "La versione di PHP %s è sufficiente (è richiesto almeno PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "La directory (%s) dei file di configurazione non ha i permessi di scrittura e il file di configurazione (%s) non esiste.",
      "The config file directory (%s) is writable.": "La directory (%s) dei file di configurazione è accessibile in scrittura.",
      "The config file exists.": "Il file di configurazione esiste.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "La directory (%s) per il template compilato non esiste in \"%s\". Riprova il processo di installazione.",
      "The template compile directory (%s) is not writable.": "La directory (%s) per il template compilato non ha i permessi di scrittura.",
      "The template compile directory (%s) is writable.": "La directory (%s) per il template compilato è accessibile in scrittura.",
      "You need to enable the PHP Intl extension.": "È necessario attivare l'estensione PHP Intl.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "La tua versione di PHP (%s) è troppo vecchia. Questa applicazione richiede almeno PHP %s.",
      "date.timezone is set.": "date.timezone è definita."
   },
   "Comments": {
      "Add a comment to the poll": "Aggiungere un commento al sondaggio",
      "Comment": "Il vostro commento",
      "Comment saved": "Commento aggiunto",
      "Comments": "Commenti dei partecipanti",
      "Enter your name and comment prior to submitting the form": "Inserisci il tuo nome e un commento prima di inviare il form",
      "Remove comment": "Eliminare il commento",
      "Submit comment": "Inviare il commento"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A %e %B %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%d/%m/%Y",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%d/%m/%Y %H:%M",
      "Add range dates": "Aggiungere un intervallo tra 2 date",
      "End date": "Data finale",
      "Start date": "Data iniziale",
      "Y-m-d": "d/m/Y",
      "You can select at most 4 months": "Potete selezionare al massimo 4 mesi",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Modifica il link del sondaggio \"%s\"",
      "Here is the link for editing your vote:": "Ecco il link per modificare il vostro voto :",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Se non vuoi perdere i tuoi link personalizzati, possiamo inviarlo con un'e-mail",
      "Please wait %d seconds before we can send an email to you then try again.": "Prego attendi %d secondi prima che possiamo inviarvi l'e-mail, poi riprovate.",
      "REMINDER": "Promemoria",
      "Send": "Invio",
      "The email address is not correct.": "Indirizzo e-mail non corretto.",
      "Your reminder has been successfully sent!": "Il vostro promemoria è stato inviato con successo !"
   },
   "Error": {
      "Adding vote failed": "Aggiunta del voto fallito",
      "Can't create an empty column.": "Impossibile creare una colonna vuota.",
      "Can't create the config.php file in '%s'.": "Impossibile creare il file config.php in '%s'.",
      "Comment failed": "Commento fallito",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "I cookies non sono permessi sul vostro browser. È necessario permetterli per creare un sondaggio.",
      "Enter a name": "Non avete inserito il nome !",
      "Enter a name and a comment!": "Inserire un nome e un commento!",
      "Enter a title": "È necessario inserire un titolo !",
      "Enter an email address": "È necessario inserire un indirizzo e-mail!",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Errore sulla limitazione di quantità di voti: il valore deve essere un numero intero maggiore di 0",
      "Error!": "Errore!",
      "Failed to delete all comments": "Impossibile eliminare tutti i commenti",
      "Failed to delete all votes": "Impossibile eliminare tutti i voti",
      "Failed to delete column": "Impossibile eliminare la colonna",
      "Failed to delete the comment": "Impossibile cancellare il commento",
      "Failed to delete the poll": "Impossibile cancellare il sondaggio",
      "Failed to delete the vote!": "Impossibile cancellare il voto!",
      "Failed to insert the comment!": "Errore nell'inserimento del commento !",
      "Failed to save poll": "Errore nel salvataggio del sondaggio",
      "Forbidden!": "Proibito!",
      "Identifier is already used": "L'identificativo del sondaggio è già in uso",
      "JavaScript is disabled on your browser. It is required to create a poll.": "Javascript è disattivato sul vostro browser. E' necessario attivarlo per creare un sondaggio.",
      "Missing values": "Valori mancanti",
      "No polls found": "Nessun sondaggio trovato",
      "Password is empty.": "La password è vuota.",
      "Passwords do not match.": "Le password non corrispondono.",
      "Poll has been updated before you vote": "Il sondaggio è stato aggiornato prima del tuo voto",
      "Something has gone wrong...": "Qualcosa non è corretto...",
      "Something is wrong with the format": "Qualche errore nel formato",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "C'è un errore nel formato: l'URL personalizzato deve contenere solo caratteri alfanumerici e trattini.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "C'è un errore nel formato: il nome non può avere spazi prima o dopo",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L'indirizzo inserito non è corretto ! È necessario un indirizzo e-mail valido (per esempio r.stallman@outlock.com) per ricevere il link del sondaggio.",
      "The column already exists": "La colonna esiste già",
      "The name is invalid.": "Nome non valido.",
      "The name you've chosen already exists in this poll!": "Il nome che avete scelto esiste già !",
      "There is a problem with your choices": "C'è un problema con la vostra scelta",
      "This identifier is not allowed": "This identifier is not allowed",
      "This poll doesn't exist!": "Questo sondaggio non esiste più !",
      "Unable to connect to database": "Impossibile connettersi al database",
      "Update vote failed": "Aggiornamento del voto fallito",
      "You already voted": "Hai già votato",
      "You can't create a poll with hidden results with the following option: ": "Non potete creare un sondaggio con i risultati nascosti con queste opzioni: ",
      "You can't select more than %d dates": "Non puoi scegliere più di %d date",
      "You haven't filled the first section of the poll creation, or your session has expired.": "Non hai completato la prima sezione del sondaggio o la tua sessione è scaduta.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "IT_Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Address": "Indirizzo",
      "Created polls": "Sondaggio creato",
      "Have a good day!": "Buona giornata!",
      "Here is the list of the polls that you manage on %s:": "Ecco la lista dei sondaggi che gestisci su %s :",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Se non hai richiesto tu questa azione o se pensi si tratti di un abuso, puoi segnalarlo all'amministratore a %s.",
      "Its address": "Its address",
      "Last access date": "Ultimo accesso",
      "List of your polls": "Lista dei tuoi sondaggi",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS : questa e-mail è stata inviata perché tu – o qualcun altro – ha richiesto il recupero dei sondaggi creati tramite il tuo indirizzo e-mail.",
      "Polls saved inside this browser": "Sondaggio salvato nel browser",
      "Polls sent": "Sondaggi inviati",
      "Remove all my polls from this browser's index": "Rimuovi tutti i sondaggi dalla memoria del browser",
      "Remove poll from index": "Rimuovi il sondaggio dalla memoria",
      "Send me my polls": "Invia i miei sondaggi",
      "Send my polls by email": "Invia i mi ei sondaggi per e-mail",
      "The date you created or last accessed the poll": "La data di creazione o di ultimo accesso al sondaggio",
      "The title of the poll": "Il titolo del sondaggio",
      "There are no polls saved inside your browser yet": "Non ci sono ancora sondaggi salvati nel tuo browser",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Per aiutarti a trovare i tuoi precedenti sondaggi abbiamo salvato ogni sondaggio che hai creato o a cui hai avuto accesso nel tuo browser. Queste informazioni sono salvate solo nel browser. Le seguenti informazioni verranno salvate:",
      "Visited polls": "Sondaggi visitati"
   },
   "Generic": {
      "(in the format name@mail.com)": "(nel formato nome@mail.com)",
      "Add": "Aggiungere",
      "Back": "Precedente",
      "Back to the homepage of": "Ritornare all'home page",
      "Cancel": "Annulla",
      "Choice": "Choice",
      "Classic": "Classico",
      "Close": "Chiudere",
      "Create your own polls": "Crea il tuo sondaggio",
      "Creation date:": "Data di creazione:",
      "Date": "Data",
      "Day": "giorni",
      "Description": "Descrizione",
      "Edit": "Modificare",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Home Page",
      "Information": "Informazioni",
      "Legend:": "Legenda:",
      "Link": "Link",
      "Markdown": "Markdown",
      "Next": "Continua",
      "No": "No",
      "Page generated in": "Pagina generata in",
      "Poll": "Sondaggio",
      "Remove": "Cancella",
      "Save": "Salva",
      "Search": "Cerca",
      "Time": "Orario",
      "Under reserve": "Se necessario",
      "Validate": "Conferma",
      "Yes": "Sì",
      "Your email address": "Il tuo indirizzo e-mail",
      "Your name": "Il tuo nome",
      "days": "giorni",
      "for": "per",
      "months": "mesi",
      "seconds": "secondi",
      "vote": "voto",
      "votes": "voti",
      "with": "con"
   },
   "Homepage": {
      "Make a standard poll": "Creare un sondaggio",
      "Schedule an event": "Creare un evento",
      "Where are my polls?": "Dove sono i miei sondaggi?"
   },
   "Installation": {
      "Administrator mail address": "Indirizzo e-mail dell'applicazione",
      "Application name": "Nome dell'applicazione",
      "Clean URL": "Cancella URL",
      "Database driver": "Database driver",
      "Database hostname": "Hostname del database",
      "Database name": "Database name",
      "Database port": "Database port",
      "Default language": "Lingua predefinita",
      "General": "Generale",
      "Install": "Installare",
      "Migration table": "Tabella di migrazione",
      "Password": "Password",
      "Prefix": "Prefisso",
      "Respond-to mail address": "E-mail di risposta",
      "User": "Utente"
   },
   "Language selector": {
      "Change language": "Cambiare la lingua",
      "Select language": "Scegliere la lingua"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "« La strada è lunga, ma la via è libera… »<br/> Framasoft vive solo grazie alle vostre donazioni.<br/> Grazie in anticipo per il vostro sostegno https://soutenir.framasoft.org.",
      "Message for the author": "Messaggio per l'autore",
      "Notification of poll: %s": "Notifica di sondaggio: %s",
      "Participant link": "Per diffondere ai partecipanti al sondaggio",
      "Poll participation: %s": "Partecipazione al sondaggio: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Qualcuno ha appena cambiato il vostro sondaggio disponibile al seguente link <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Qualcuno ha appena cancellato il vostro sondaggio \"%s\".",
      "Thank you for participating in the poll at the following link": "Grazie per la tua partecipazione al sondaggio al seguente link",
      "Thank you for your trust.": "Grazie per la vostra fiducia.",
      "This is the message to forward to the poll participants.": "Questo è il messaggio che deve essere inviato ai partecipanti. \nPotete ora inviare questo messaggio a tutte le persone a cui volete chiedere il voto.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Questo messaggio NON deve essere inviato ai partecipanti. Si dovrebbe tenere privato.<br/><br/>Puoi modificare il tuo sondaggio al seguente link",
      "added a vote.<br/>You can visit your poll at the link": "Voto aggiunto.<br/>\nPuoi visualizzare il sondaggio con il link seguente",
      "has just created a poll called": "È stato creato un sondaggio intitolato ",
      "updated a vote.<br/>You can visit your poll at the link": "hai appena aggiornato un voto.<br/>\nPuoi trovare il tuo sondaggio con il link seguente",
      "wrote a comment.<br/>You can visit your poll at the link": "hai appena inserito un commento.<br/>\nPuoi trovare il tuo sondaggio con al link seguente"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Grazie per la vostra comprensione.",
      "The application": "L'applicazione",
      "is currently under maintenance.": "è in manutenzione.."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Accesso",
      "Wrong password": "Password sbagliata.",
      "You have to provide a password so you can participate to the poll.": "Devi inserire la password per poter partecipare a questo sondaggio.",
      "You have to provide a password to access the poll.": "Devi inserire la password per accedere a questo sondaggio."
   },
   "Poll results": {
      "%s option": "%s option",
      "Anyone will be able to see your email address after you voted": "Chiunque può vedere il tuo indirizzo mail dopo il tuo voto",
      "Best choice": "Scelta migliore",
      "Best choices": "Scelte migliori",
      "Chart": "Grafico",
      "Display the chart of the results": "Mostra il grafico dei risultati",
      "Edit line: %s": "Modificare la riga : %s",
      "Link to edit this particular line": "Link per modificare questa linea",
      "Remove line:": "Eliminare la riga :",
      "Save choices": "Salvare le scelte",
      "Scroll to the left": "Spostare a sinistra",
      "Scroll to the right": "Spostare a destra",
      "The current best choice is:": "La migliore scelta per ora è:",
      "The current best choices are:": "Le migliori scelte per ora sono:",
      "The link to edit this particular line has been copied to the clipboard!": "Il link per modificare questa linea è stato copiato negli appunti!",
      "Total": "Totale",
      "Vote \"no\" for": "Scegliere \"no\" per",
      "Vote \"yes\" for": "Scegliere \"sì\" per",
      "Votes": "Votes",
      "Votes under reserve for": "Voti sotto riserva per",
      "polled user": "Votante",
      "polled users": "Votanti"
   },
   "PollInfo": {
      "Admin link for the poll": "Link per amministrare il sondaggio",
      "Cancel the description edit": "Annullare la modifica della descrizione",
      "Cancel the email address edit": "Annullare la modifica dell'email",
      "Cancel the expiration date edit": "Annulla il cambio di data di scadenza",
      "Cancel the name edit": "Annulla il cambio di nome",
      "Cancel the rules edit": "Annullare le modifica dei permessi",
      "Cancel the title edit": "Annullare la modifica del titolo",
      "Creator of the poll": "Autore del sondaggio",
      "Edit name": "Modifica il nome",
      "Edit the description": "Modificare la descrizione",
      "Edit the email address": "Modificare l'email",
      "Edit the expiry date": "Cambiare la data di scadenza",
      "Edit the poll rules": "Modificare i permessi del sondaggio",
      "Edit title": "Modificare il titolo",
      "Email": "Email",
      "Export to CSV": "Esportare in CSV",
      "No password": "Nessuna password",
      "Only votes are protected": "Solo i voti sono protetti",
      "Password protected": "Protetto da una password",
      "Poll rules": "Permessi del sondaggio",
      "Print": "Stampare",
      "Public link to the poll": "Link pubblico del sondaggio",
      "Remove all comments": "Eliminare tutti i commenti",
      "Remove all votes": "Eliminare tutti i voti",
      "Remove password": "Eliminare la password",
      "Remove the poll": "Eliminare il sondaggio",
      "Results are hidden": "I risultati sono nascosti",
      "Results are visible": "I risultati sono visibili",
      "Rich editor": "Editor avanzato",
      "Save the description": "Salvare la descrizione",
      "Save the email address": "Salvare l'email",
      "Save the new expiration date": "Salvare la data di scadenza",
      "Save the new name": "Salvare il nuovo nome",
      "Save the new rules": "Salvare i nuovi permessi",
      "Save the new title": "Salvare il nuovo titolo",
      "Simple editor": "Editor semplice",
      "Title of the poll": "Titolo del sondaggio",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "I voti e i commenti sono bloccati",
      "Votes protected by password": "Voti protetti da una password"
   },
   "Step 1": {
      "All voters can modify any vote": "Tutti i votanti possono cambiare tutti i voti",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "Definendo un ID si può facilitare l'accesso al sondaggio persone non desiderate. Si raccomanda di proteggerlo con una password.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Conferma della password",
      "Customize the URL": "Personalizzare il link",
      "Email addresses are collected but not required": "Email addresses are collected but not required",
      "Email addresses are not collected": "Email addresses are not collected",
      "Email addresses are required": "Email addresses are required",
      "Email addresses are required and verified": "Email addresses are required and verified",
      "Go to step 2": "Andare al punto 2",
      "Limit the amount of voters per option": "Limitate la quantità di votanti per opzione",
      "More informations here:": "Maggiori informazioni qui:",
      "Only the poll maker can see the poll results": "Solo il creatore sondaggio può vedere i risultati",
      "Optional parameters": "Parametri opzionali",
      "Password": "Password",
      "Permissions": "Permessi",
      "Poll creation (1 of 3)": "Creazione del sondaggio (1 di 3)",
      "Poll id": "ID del sondaggio",
      "Poll title": "Titolo del sondaggio",
      "Receive an email for each new comment": "Per ricevere una e-mail per ogni nuovo commento",
      "Receive an email for each new vote": "Per ricevere un'email per ogni nuovo voto",
      "Required fields cannot be left blank.": "Riempire i campi obbligatori, segnati con *.",
      "The identifier can contain letters, numbers and dashes \"-\".": "L'ID può contenere lettere,cifre e trattini \"-\".",
      "The results are publicly visible": "I risultati sono visibili senza password",
      "To make the description more attractive, you can use the Markdown format.": "Per rendere la descrizione più gradevole, puoi usare la sintassi Markdown.",
      "Use a password to restrict access": "Utilizza una password per limitare l'accesso al sondaggio",
      "Value Max": "Valore massimos",
      "Voters can modify their vote themselves": "I partecipanti possono modificare il loro voto in autonomia",
      "Votes cannot be modified": "Nessun voto può essere modificato",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Attenzione: chiunque può vedere gli indirizzi mail degli utenti fino a quando i votanti possono modificare la propria scelta. Si devono impostare delle regole di accesso.",
      "You are in the poll creation section.": "Hai scelto di creare un nuovo sondaggio.",
      "You can enable or disable the editor at will.": "Puoi abilitare o disabilitare l'editor",
      "votes per option": "Limitare la quantità di votanti per opzione"
   },
   "Step 2": {
      "Go to step 3": "Andare al punto 3",
      "Return to step 1": "Torna al punto 1"
   },
   "Step 2 classic": {
      "Add a choice": "Aggiungere un scelta",
      "Add a link or an image": "Aggiungi un collegamento o di un'immagine",
      "Alternative text": "Testo alternativo",
      "Links or images can be included using": "E 'possibile inserire link o immagini utilizzando",
      "Markdown syntax": "Sintassi Markdown",
      "Poll options (2 of 3)": "Scelta delle opzioni (2 di 3)",
      "Remove a choice": "Eliminare l'ultima scelta",
      "These fields are optional. You can add a link, an image or both.": "Questi campi sono facoltativi. Puoi aggiungere un link, un'immagine o entrambi.",
      "To create a poll you should provide at least two different choices.": "Per creare un sondaggio convenzionale, è necessario fornire almeno due scelte diverse.",
      "URL of the image": "URL dell'immagine",
      "You can add or remove choices with the buttons": "Puoi aggiungere o eliminare delle scelte ulteriori con i pulsanti"
   },
   "Step 2 date": {
      "Add a day": "Aggiungere un giorno",
      "Add a time slot": "Aggiungere un orario",
      "Choose dates for your poll": "Scegli le date del tuo sondaggio",
      "Copy times from the first day": "Copia gli orari del primo giorno",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Scelta delle date (2 di 3)",
      "Remove a day": "Eliminare l'ultimo giorno",
      "Remove a time slot": "Eliminare l'ultimo orario",
      "Remove all days": "Cancellare tutti i giorni",
      "Remove all times": "Cancellare tutti gli orari",
      "Remove this day": "Eliminare questo giorno",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Puoi aggiungere o eliminare dei giorni et orari ulteriori con i pulsanti"
   },
   "Step 3": {
      "Back to step 2": "Torna al punto 2",
      "Confirm the creation of your poll": "Conferma la creazione del tuo sondaggio",
      "Create the poll": "Crea il sondaggio",
      "Expiry date:": "Archivio Data:",
      "List of options": "Liste delle tue scelte",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Un volta che hai confermato la creazione del sondaggio, sarai reindirizzati automaticamente sulla pagina di amministrazione del tuo sondaggio.",
      "Removal date and confirmation (3 of 3)": "Data di scadenza e conferma (3 di 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "Nello stesso momento, riceverai 2 email : una con il Link verso il tuo sondaggio da inoltrare ai partecipanti, l'altra con il Link verso la pagina di amministrazione del sondaggio.",
      "You can set a specific expiry date for the poll.": "Si può decidere su una data più vicina di archiviazione.",
      "Your poll will automatically be archived": "Il tuo sondaggio sarà archiviato automaticamente",
      "Your poll will be automatically archived in %d days.": "Il tuo sondaggio verrà archiviata automaticamente in %d giorni.",
      "after the last date of your poll.": "dopo l'ultimo giorno del tuo sondaggio"
   },
   "adminstuds": {
      "Add a column": "Aggiungere una colonna",
      "Adding a column": "Aggiunta di una colonna",
      "All comments deleted": "Tutti i commenti sono stati cancellati",
      "All votes deleted": "Tutti i voti sono stati rimossi",
      "As poll administrator, you can change all the lines of this poll with this button": "Essendo l'amministratore, puoi modificare tutte le righe di questo sondaggio con questo pulsante",
      "Back to the poll": "Torna al sondaggio",
      "Choice added": "Scelta aggiunta",
      "Collect the emails of the polled users for the choice": "Raccogli le mail degli utenti che hanno scelto questa opzione",
      "Column deleted": "Colonna rimossa",
      "Comment deleted": "Commento rimosso",
      "Confirm removal of all comments": "Confermare l'eliminazione di tutti i commenti di questo sondaggio",
      "Confirm removal of all votes": "Confermare l'eliminazione di tutti i voti del sondaggio",
      "Confirm removal of the column.": "Confermare l'eliminazione della colonna.",
      "Confirm removal of your poll": "Confermare l'eliminazione del sondaggio ",
      "Delete poll": "Delete poll",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Potete infine modificare le informazioni relative a questo sondaggio come il titolo, i commenti o la vostra email.",
      "Keep comments": "Tenere commenti",
      "Keep the comments": "Tenere commenti",
      "Keep the poll": "Tenere il sondaggio",
      "Keep the votes": "Tenere voti",
      "Keep this poll": "Mantengo questo sondaggio",
      "Keep votes": "Tenere voti",
      "Poll fully deleted": "Sondaggio completamente rimosso",
      "Poll saved": "Sondaggio salvato",
      "Remove column": "Cancellare la colonna",
      "Remove the comments": "Eliminare i commenti",
      "Remove the votes": "Rimuovere i voti",
      "The poll was created.": "Il sondaggio è stato creato.",
      "Vote added": "Vote added",
      "Vote deleted": "Voto cancellato",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "Puoi aggiungere una data al tuo sondaggio.",
      "Your poll has been removed!": "Il tuo sondaggio è stato eliminato!",
      "and add a new column with": "e se vi foste dimenticati di inserire una scelta, potreste aggiungere una colonna cliccando su",
      "remove a column or a line with": " cancellare una colonna o una riga con "
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Data di cancellazione:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Per partecipare a questo sondaggio, è necessario inserire vostro nome, scegliere tutti i parametri che preferite e confermare la vostra scelta con il pulsante alla fine della riga.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "L'amministratore ha bloccato questa indagine. Voti e commenti sono congelati, non è più possibile partecipare",
      "The poll has expired, it will soon be deleted.": "Il sondaggio è scaduto, sarà presto rimosso.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Il tuo voto è stato preso in considerazione, ma attenzione: questa indagine consente la modifica del voto solo con il seguente link personalizzato; tenerlo al sicuro!"
   }
}
