{
   "1st section": {
      "Create a poll": "Creatz un sondatge",
      "Define dates or subjects to choose from": "Determinatz las datas o los tèmas a causir",
      "Discuss and make a decision": "Charratz e prenètz vòstra decision",
      "Do you want to": "Volètz",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate es un servici en linha que permet d’organizar un rendètz-vos o de prene de decisions rapidament e simplament. Cap d’inscripcion es pas demandada.",
      "Here is how it works:": "Vaquí cossí fonciona :",
      "Send the poll link to your friends or colleagues": "Mandatz lo ligam del sondatge a vòstres amics o companhs",
      "What is Framadate?": "Primièrs passes",
      "view an example?": "veire un example ?"
   },
   "2nd section": {
      "CeCILL-B license": "licéncia CeCILL-B",
      "Framadate is licensed under the": "Es regit per la",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "Lo logicial",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "un logicial desvolopat per l’Universitat d’Estrasborg. Uèi son desvolopament es fach per l’associacion Framasoft."
   },
   "3rd section": {
      "Grow your own": "Cultivatz vòstre òrt",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Se volètz installar aqueste logicial per vòstra pròpia utilizacion e aital aver mai d’autonomia, nos podètz ajudar sus :",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "lo site de desvolopament"
   },
   "Admin": {
      "Actions": "Accions",
      "Administration": "Administracion",
      "Author": "Autor",
      "Back to administration": "Tornar a l’administracion",
      "Change the poll": "Modificar lo sondatge",
      "Email": "Email",
      "Executed": "Executadas",
      "Expiry date": "Expiry date",
      "Fail": "Fracàs",
      "Failed:": "Fracassat :",
      "Format": "Format",
      "Installation": "Installation",
      "Logs": "Istoric",
      "Migration": "Migracion",
      "Nothing": "Res",
      "Pages:": "Paginas :",
      "Poll ID": "ID sondatge",
      "Poll deleted": "Poll deleted",
      "Polls": "Sondatges",
      "Purge": "Purga",
      "Purge the polls": "Purgar los sondatges",
      "Purged:": "Purgats :",
      "See the poll": "Veire lo sondatge",
      "Skipped:": "Passat :",
      "Status": "Estatuts",
      "Succeeded:": "Capitat :",
      "Success": "Capitada",
      "Summary": "Resumit",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "En espèra",
      "polls in the database at this time": "sondatges dins la banca de donadas actualament"
   },
   "Check": {
      "Check again": "Tornar verificar",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Mercés de pensar a activar l’extension PHP OpenSSL per milhorar la seguritat.",
      "Consider setting the date.timezone in php.ini.": "Mercés de far cas a la definicion de date.timezone dins lo php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Agachatz de configurar « session.cookie_httponly = 1 » dins de vòstre php.ini o ajustatz « php_value session.cookie_httponly 1 » a vòstre .htaccess per empachar d’accedir als cookies amb lo Javascript.",
      "Continue the installation": "Contunhar l’installacion",
      "Cookies are served from HTTP only.": "Los cookies son pas que fornits en HTTP.",
      "Installation checking": "Verificacions de l’installacion",
      "OpenSSL extension loaded.": "L’extension PHP OpenSSL es cargada.",
      "PHP Intl extension is enabled.": "L’extension PHP Intl es activada.",
      "PHP version %s is enough (needed at least PHP %s).": "Version de PHP %s sufisenta (Cal almens PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "Lo dorsièr del fichièr de configuracion (%s) es pas accessible en escritura e lo fichièr de configuracion (%s) existís pas.",
      "The config file directory (%s) is writable.": "Lo dorsièr del fichièr de configuracion (%s) es accessible en escritura.",
      "The config file exists.": "Lo fichièr de configuracion existís.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "Lo dorsièr de compilacion dels modèls (%s) existís pas dins \"%s\". Ensajatz lo processús d’installacion tornamai.",
      "The template compile directory (%s) is not writable.": "Lo dorsièr de compilacion dels modèls (%s) es pas accessible en escritura.",
      "The template compile directory (%s) is writable.": "Lo dorsièr de compilacion dels modèls (%s) es accessible en escritura.",
      "You need to enable the PHP Intl extension.": "Vos cal activar l’extension PHP Intl.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Vòstra version de PHP (%s) es tròp vièlha. Aquesta aplicacion a besonh de PHP %s almens.",
      "date.timezone is set.": "date.timezone es definit."
   },
   "Comments": {
      "Add a comment to the poll": "Apondre un comentari al sondatge",
      "Comment": "Vòstre comentari",
      "Comment saved": "Comentari apondut",
      "Comments": "Comentaris dels sondats",
      "Enter your name and comment prior to submitting the form": "Picatz vòstre nom e comentari d’en primièr per mandar lo formulari",
      "Remove comment": "Suprimir lo comentari",
      "Submit comment": "Mandar lo comentari"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A %e %B %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%d/%m/%Y",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%d/%m/%Y %H:%M",
      "Add range dates": "Apondre un interval de datas",
      "End date": "Data de fin",
      "Start date": "Data de debuta",
      "Y-m-d": "d/m/Y",
      "You can select at most 4 months": "Podètz pas causir mai de 4 meses",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Ligam de modificacion del sondatge \"%s\"",
      "Here is the link for editing your vote:": "Vaquí lo ligam per modificar vòstre vòte :",
      "If you don't want to lose your personalized link, we can send it to you by email.": "Se volètz pas perdre vòstre ligam personalizat, podètz vos lo enviar per corrièl",
      "Please wait %d seconds before we can send an email to you then try again.": "Mercés d’esperar encara %d segondas abans que poscam vos mandar lo corrièl, puèi tornatz ensajar.",
      "REMINDER": "RECÒRD",
      "Send": "Mandar",
      "The email address is not correct.": "Corrièl incorrècte.",
      "Your reminder has been successfully sent!": "Vòstre recòrd es ben estat mandat !"
   },
   "Error": {
      "Adding vote failed": "Fracàs de l’apondon d’un vòte",
      "Can't create an empty column.": "Impossible de crear una colomna voida.",
      "Can't create the config.php file in '%s'.": "Impossible de crear lo fichièr config.php dins '%s'.",
      "Comment failed": "Fracàs del comentari",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Los cookies son desactivats sus vòstre navegador. Lor activacion es requesida per la creacion d’un sondatge.",
      "Enter a name": "Avètz pas picat cap de nom !",
      "Enter a name and a comment!": "Mercé de garnir los dos camps !",
      "Enter a title": "Cal picar un títol !",
      "Enter an email address": "Cal picar una adreça de messatjariá !",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Error pel limit de vòtes : la valor deu èsser un entièr màger que 0",
      "Error!": "Error !",
      "Failed to delete all comments": "Fracàs de la supression de totes los comentaris",
      "Failed to delete all votes": "Fracàs de la supression de totes los vòtes",
      "Failed to delete column": "Fracàs de la supression de colomna",
      "Failed to delete the comment": "Fracàs de la supression del comentari",
      "Failed to delete the poll": "Fracàs de la supression del sondatge",
      "Failed to delete the vote!": "Fracàs de la supression del vòte !",
      "Failed to insert the comment!": "Fracàs de l’apondon del comentari !",
      "Failed to save poll": "Fracàs d’enregistrament del sondatge",
      "Forbidden!": "Defendut !",
      "Identifier is already used": "L’identificant es ja utilizat",
      "JavaScript is disabled on your browser. It is required to create a poll.": "Javascript es desactivat sus vòstre navegador. Son activacion es requesida per la creacion d’un sondatge.",
      "Missing values": "Mancan de valors",
      "No polls found": "Cap de sondatge pas trobat",
      "Password is empty.": "Lo senhal es void.",
      "Passwords do not match.": "Los senhals son pas los meteisses.",
      "Poll has been updated before you vote": "Lo sondatge es estat mes a jorn abans vòstre vòte",
      "Something has gone wrong...": "I a quicòm que truca...",
      "Something is wrong with the format": "I a quicòm que truca amb lo format.",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Quicòm a trucat amb lo format : las URL personalizadas devon èsser compausadas de caractèrs alfanumerics e de jonhents longs.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Quicòm a trucat amb lo format : lo nom deu pas conténer d’espacis avant nimai aprèp",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "L’adreça picada es pas corrècta ! Cal una adreça valida (per exemple r.stallman@outlock.com) per recebre lo ligam cap al sondatge.",
      "The column already exists": "La colomna existís ja",
      "The name is invalid.": "Lo nom es pas valid.",
      "The name you've chosen already exists in this poll!": "Lo nom qu’avètz causit existís ja !",
      "There is a problem with your choices": "I a un problèma amb vòstras causidas",
      "This identifier is not allowed": "This identifier is not allowed",
      "This poll doesn't exist!": "Aqueste sondatge existís pas !",
      "Unable to connect to database": "Impossible de se connectar a la banca de donadas",
      "Update vote failed": "La mesa a jorn del vòte a fracassat",
      "You already voted": "Avètz ja votat",
      "You can't create a poll with hidden results with the following option: ": "Podètz pas crear de sondatges amb de resultats amagats amb las opcions d’edicion seguentas : ",
      "You can't select more than %d dates": "Podètz pas causir mai de %d datas",
      "You haven't filled the first section of the poll creation, or your session has expired.": "Avètz pas garnit la primièra seccion de la creacion del sondatge, o vòstra session a expirat.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Address": "Adreça",
      "Created polls": "Sondatges creats",
      "Have a good day!": "Bona jornada !",
      "Here is the list of the polls that you manage on %s:": "Vaquí la lista dels sondatges que gerissètz sus %s :",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "Se sètz pas a l’origina d’aquesta accion e se pensatz qu’es un abús, mercés de contactar l’administrator a %s.",
      "Its address": "Its address",
      "Last access date": "Data de darrièr accès",
      "List of your polls": "Lista de vòstres sondatges",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS : aqueste corrièl es estat mandat perque avètz – o qualqu’un mai – a demandat la recuperacion dels sondatges creats amb aquesta adreça de corrièl.",
      "Polls saved inside this browser": "Sondatges enregistrats dins aqueste navegador",
      "Polls sent": "Sondatges mandats",
      "Remove all my polls from this browser's index": "Levar totes mos sondatges de l’ensenhador del navegador",
      "Remove poll from index": "Levar lo sondatge de l’ensenhador",
      "Send me my polls": "Mandar mos sondatges",
      "Send my polls by email": "Enviar mos sondatges per corrièl",
      "The date you created or last accessed the poll": "La data qu’avètz creat o accedit al sondatge",
      "The title of the poll": "Lo títol del sondatge",
      "There are no polls saved inside your browser yet": "Vòstre navegador a pas cap de sondatges enregistrats",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "Per suprimir aquesta donada clicatz l’escobilhièr de la linha correspondenta o clicatz l’opcion « suprimir mon ensenhador de sondatge ». Aquò suprimirà pas vòstres sondatges.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "Per vos ajudar a retrapar vòstres sondatges precedents, salvagardam cada sondatge que creatz o qu’accedissètz dins vòstre navegador. Aquestas donadas son enregistradas pas que dins aqueste navigador. Las donadas seguentas seràn salvagardadas :",
      "Visited polls": "Sondatges consultats"
   },
   "Generic": {
      "(in the format name@mail.com)": "(al format nom@mail.com)",
      "Add": "Apondre",
      "Back": "Tornar",
      "Back to the homepage of": "Tornar a la pagina d’acuèlh de",
      "Cancel": "Anullar",
      "Choice": "Choice",
      "Classic": "Classic",
      "Close": "Tampar",
      "Create your own polls": "Creatz vòstres sondatges",
      "Creation date:": "Data de creacion :",
      "Date": "Data",
      "Day": "Jorn",
      "Description": "Descripcion",
      "Edit": "Modificar",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Acuèlh",
      "Information": "Informacions",
      "Legend:": "Legenda :",
      "Link": "Ligam",
      "Markdown": "Markdown",
      "Next": "Contunhar",
      "No": "Non",
      "Page generated in": "Pagina generada en",
      "Poll": "Sondatge",
      "Remove": "Suprimir",
      "Save": "Enregistrar",
      "Search": "Cercar",
      "Time": "Ora",
      "Under reserve": "Amb resèrva",
      "Validate": "Validar",
      "Yes": "Òc",
      "Your email address": "Vòstra adreça",
      "Your name": "Vòstre nom",
      "days": "jorns",
      "for": "per",
      "months": "meses",
      "seconds": "segondas",
      "vote": "vòte",
      "votes": "vòtes",
      "with": "amb"
   },
   "Homepage": {
      "Make a standard poll": "Crear un sondatge classic",
      "Schedule an event": "Crear un sondatge especial datas",
      "Where are my polls?": "Ont son mos sondatges ?"
   },
   "Installation": {
      "Administrator mail address": "Adreça de corrièl de l’aplicacion",
      "Application name": "Nom de l’aplicacion",
      "Clean URL": "URL clars",
      "Database driver": "Pilòt de la basa de donadas",
      "Database hostname": "Nom d’òst de la basa de donadas",
      "Database name": "Database name",
      "Database port": "Pòrt de la basa de donadas",
      "Default language": "Lenga per defaut",
      "General": "General",
      "Install": "Installar",
      "Migration table": "Taula de migracion",
      "Password": "Password",
      "Prefix": "Prefixe",
      "Respond-to mail address": "Adreça de responsa",
      "User": "Utilizaire"
   },
   "Language selector": {
      "Change language": "Cambiar la lenga",
      "Select language": "Seleccionar la lenga"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "« La rota es longa, mai lo camin es liure… »<br/>Framasoft viu solament amb vòstres dons (qu’òm pòt tirar de vòstres impòstes).<br/> Mercé d’avança pel vòstre sosten https://soutenir.framasoft.org.",
      "Message for the author": "Messatge per l’autor",
      "Notification of poll: %s": "Notificacion d’un sondatge : %s",
      "Participant link": "Per difusion als sondats",
      "Poll participation: %s": "Participacion al sondatge : %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Qualqu’un ven de modificar vòstre sondatge accessible amb lo ligam seguent <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Qualqu’un ven de suprimir vòstre sondatge \"%s\".",
      "Thank you for participating in the poll at the following link": "Mercés de vòstra participacion al sondatge al ligam seguent",
      "Thank you for your trust.": "Mercé per vòstra fisança.",
      "This is the message to forward to the poll participants.": "Aquò es lo messatge que serà mandat als sondats.<br/>Podètz ara transmetre aqueste messatge a totas las personas susceptiblas de participar al vòte.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "Aqueste messatge deu PAS èsser mandat als participants. Vos cal lo gardar privat.<br/><br/>Podètz modificar lo sondatge amb lo ligam seguent",
      "added a vote.<br/>You can visit your poll at the link": "ven de votar.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
      "has just created a poll called": " ven de crear un sondatge titolat ",
      "updated a vote.<br/>You can visit your poll at the link": "ven de metre a jorn un vòte.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent",
      "wrote a comment.<br/>You can visit your poll at the link": "ven de redigir un comentari.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Mercés de tornar dins un momenton.",
      "The application": "L’aplicacion",
      "is currently under maintenance.": "es en mantenença."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Accedir",
      "Wrong password": "Senhal incorrècte.",
      "You have to provide a password so you can participate to the poll.": "Vos cal donar lo senhal per participar al sondatge.",
      "You have to provide a password to access the poll.": "Vos cal donar lo senhal per aver accès a aqueste sondatge."
   },
   "Poll results": {
      "%s option": "%s option",
      "Anyone will be able to see your email address after you voted": "Tot lo monde poirà veire vòstra adreça de corrièl aprèp vòstre vòte",
      "Best choice": "Milhora causida",
      "Best choices": "Milhoras causidas",
      "Chart": "Grafic",
      "Display the chart of the results": "Afichar lo grafic dels resultats",
      "Edit line: %s": "Modificar la linha : %s",
      "Link to edit this particular line": "Ligam per modificar aquesta linha en particular",
      "Remove line:": "Suprimir la linha :",
      "Save choices": "Enregistrar las causidas",
      "Scroll to the left": "Far desfilar a man esquèrra",
      "Scroll to the right": "Far desfilar a man drecha",
      "The current best choice is:": "Pel moment, la causida amb lo mai de vòtes es :",
      "The current best choices are:": "Pel moment, las causidas amb lo mai de vòtes son :",
      "The link to edit this particular line has been copied to the clipboard!": "Lo ligam per modificar aquesta linha en particular es estada copiada al quichapapièrs !",
      "Total": "Soma",
      "Vote \"no\" for": "Votar « non » per",
      "Vote \"yes\" for": "Votar « òc » per",
      "Votes": "Votes",
      "Votes under reserve for": "Vòtes amb resèrva per",
      "polled user": "votant",
      "polled users": "votants"
   },
   "PollInfo": {
      "Admin link for the poll": "Ligam d’administracion del sondatge",
      "Cancel the description edit": "Anullar lo cambiament de descripcion",
      "Cancel the email address edit": "Anullar lo cambiament d’adreça",
      "Cancel the expiration date edit": "Anullar lo cambiament de data d’expiracion",
      "Cancel the name edit": "Anullar lo cambiament d’autor",
      "Cancel the rules edit": "Anullar lo cambiament de permissions",
      "Cancel the title edit": "Anullar lo cambiament de títol",
      "Creator of the poll": "Autor del sondatge",
      "Edit name": "Modificacion de l’autor",
      "Edit the description": "Modificar la descripcion",
      "Edit the email address": "Modificar l’adreça",
      "Edit the expiry date": "Modificar la data d’expiracion",
      "Edit the poll rules": "Modificar las permissions del sondatge",
      "Edit title": "Modificar lo títol",
      "Email": "Email",
      "Export to CSV": "Exportar en CSV",
      "No password": "Pas cap de senhal",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Protegit per senhal",
      "Poll rules": "Permissions del sondatge",
      "Print": "Imprimir",
      "Public link to the poll": "Ligam public del sondatge",
      "Remove all comments": "Suprimir totes los comentaris",
      "Remove all votes": "Suprimir totes los vòtes",
      "Remove password": "Levar lo senhal",
      "Remove the poll": "Suprimir lo sondatge",
      "Results are hidden": "Los resultats son amagats",
      "Results are visible": "Los resultats son visibles",
      "Rich editor": "Editor avençat",
      "Save the description": "Enregistrar la descripcion",
      "Save the email address": "Enregistrar l’adreça",
      "Save the new expiration date": "Enregistrar la data d’expiracion",
      "Save the new name": "Enregistrar l’autor",
      "Save the new rules": "Enregistrar las permissions novèlas",
      "Save the new title": "Enregistrar lo novèl títol",
      "Simple editor": "Editor simple",
      "Title of the poll": "Títol del sondatge",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "Los vòtes e comentaris son clavats",
      "Votes protected by password": "Vòtes protegits per senhal"
   },
   "Step 1": {
      "All voters can modify any vote": "Totes los votants pòdon modificar sos vòtes",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "En utilizant un identificant aquò pòt facilitar l’accès a aqueste sondatge per de personas pas desiradas. Es recomandat d’o protegir amb un senhal.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Confirmacion",
      "Customize the URL": "Personalizar lo ligam",
      "Email addresses are collected but not required": "Email addresses are collected but not required",
      "Email addresses are not collected": "Email addresses are not collected",
      "Email addresses are required": "Email addresses are required",
      "Email addresses are required and verified": "Email addresses are required and verified",
      "Go to step 2": "Anar a l’etapa 2",
      "Limit the amount of voters per option": "Limitar lo nombre de votants per opcion",
      "More informations here:": "Mai d’informacion aquí :",
      "Only the poll maker can see the poll results": "Solament lo creator del sondatge pòt veire los resultats",
      "Optional parameters": "Paramètres opcionals",
      "Password": "Password",
      "Permissions": "Permissions",
      "Poll creation (1 of 3)": "Creacion de sondatge (1 sus 3)",
      "Poll id": "Identificant",
      "Poll title": "Títol del sondatge",
      "Receive an email for each new comment": "Recebre un messatge per cada comentari",
      "Receive an email for each new vote": "Recebre un messatge per cada participacion",
      "Required fields cannot be left blank.": "Mercés de garnir totes los formularis obligatòris, marcats amb una *.",
      "The identifier can contain letters, numbers and dashes \"-\".": "L’identificant pòt contenir de letras, de chifras e de jonhents \"-\".",
      "The results are publicly visible": "Los resultats son visibles sens senhal",
      "To make the description more attractive, you can use the Markdown format.": "Per dire de far venir la descripcion mai bèla, podètz utilizar la sintaxi Markdown.",
      "Use a password to restrict access": "Emplegar un senhal per restrénher l’accès al sondatge",
      "Value Max": "Valor maximala",
      "Voters can modify their vote themselves": "Cadun pòt modificar son pròpri vòte",
      "Votes cannot be modified": "Cap de vòte pòt pas èsser modificat",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Avertiment : qual que siá pòt veire las adreças dels votants del moment que totes los votants pòdon modificar quin que siá vòte. Vos caldriá restrénher las permissions.",
      "You are in the poll creation section.": "Avètz causit de crear un sondatge novèl.",
      "You can enable or disable the editor at will.": "Podètz activar o desactivar l’editor coma volgatz.",
      "votes per option": "votacion per opcion"
   },
   "Step 2": {
      "Go to step 3": "Anar a l’etapa 3",
      "Return to step 1": "Tornar a l’etapa 1"
   },
   "Step 2 classic": {
      "Add a choice": "Apondre una causida",
      "Add a link or an image": "Apondre un ligam o un imatge",
      "Alternative text": "Tèxte alternatiu",
      "Links or images can be included using": "Es possible d’inserir de ligams o d’imatges en emplegant ",
      "Markdown syntax": "la sintaxi Markdown",
      "Poll options (2 of 3)": "Causida dels tèmas (2 sus 3)",
      "Remove a choice": "Suprimir la darrièra causida",
      "These fields are optional. You can add a link, an image or both.": "Aquestes camps son facultatius. Podètz apondre un ligam, un imatge o los dos.",
      "To create a poll you should provide at least two different choices.": "Per crear un sondatge classic, vos cal prepausar almens doas causidas diferentas.",
      "URL of the image": "URL de l’imatge",
      "You can add or remove choices with the buttons": "Podètz apondre o suprimir de causidas mai amb los botons"
   },
   "Step 2 date": {
      "Add a day": "Ajustar un jorn",
      "Add a time slot": "Ajustar un orari",
      "Choose dates for your poll": "Causissètz las datas de vòstre sondatge",
      "Copy times from the first day": "Reportar los oraris del primièr jorn suls autres jorns",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Causida de las datas (2 sus 3)",
      "Remove a day": "Suprimir lo darrièr jorn",
      "Remove a time slot": "Suprimir lo darrièr orari",
      "Remove all days": "Suprimir totes los jorns",
      "Remove all times": "Suprimir totes los oraris",
      "Remove this day": "Suprimir aqueste jorn",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Podètz apondre o suprimir de jorns e oraris suplementaris amb los botons"
   },
   "Step 3": {
      "Back to step 2": "Tornar a l’etapa 2",
      "Confirm the creation of your poll": "Confirmatz la creacion de vòstre sondatge",
      "Create the poll": "Crear lo sondatge",
      "Expiry date:": "Data de mesa en archiu :",
      "List of options": "Lista de vòstras causidas",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Un còp la creacion del sondatge confirmada, seretz redirigit automaticament cap a vòstre sondatge.",
      "Removal date and confirmation (3 of 3)": "Data d’expiracion e confirmacion (3 sus 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "D’aquel temps, recebretz dos corrièls : un amb lo ligam cap a vòstre sondatge per o mandar als sondats, l’autre amb lo ligam per la pagina d’administracion del sondatge.",
      "You can set a specific expiry date for the poll.": "Podètz decidir d’una data de mesa en archiu mai pròcha.",
      "Your poll will automatically be archived": "Vòstre sondatge serà archivat automaticament",
      "Your poll will be automatically archived in %d days.": "Vòstre sondatge serà archivat automaticament dins %d jorns.",
      "after the last date of your poll.": "aprèp lo darrièr jorn del sondatge."
   },
   "adminstuds": {
      "Add a column": "Apondre una colomna",
      "Adding a column": "Apondon de colomna",
      "All comments deleted": "Totes los comentaris son estats suprimits",
      "All votes deleted": "Totes los vòtes son estats suprimits",
      "As poll administrator, you can change all the lines of this poll with this button": "En qualitat d’administrator podètz modificar totas las linhas d’aqueste sondatge amb aqueste boton",
      "Back to the poll": "Tornar al sondatge",
      "Choice added": "Causida aponduda",
      "Collect the emails of the polled users for the choice": "Collècta de las adreças dels votants per la causida",
      "Column deleted": "Colomna suprimida",
      "Comment deleted": "Comentari suprimit",
      "Confirm removal of all comments": "Confirmar la supression de totes los comentaris d’aqueste sondatge",
      "Confirm removal of all votes": "Confirmar la supression de totes los vòtes d’aqueste sondatge",
      "Confirm removal of the column.": "Confirmar la supression d’aquesta colomna.",
      "Confirm removal of your poll": "Confirmar la supression del sondatge",
      "Delete poll": "Delete poll",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Per acabar podètz tanben modificar las informacions a prepaus d’aqueste sondatge coma lo títol, los comentaris o vòstre corrièl.",
      "Keep comments": "Gardar los comentaris",
      "Keep the comments": "Gardar los comentaris",
      "Keep the poll": "Gardar lo sondatge",
      "Keep the votes": "Gardar los vòtes",
      "Keep this poll": "Gardar aqueste sondatge",
      "Keep votes": "Gardar los vòtes",
      "Poll fully deleted": "Sondatge totalament suprimit",
      "Poll saved": "Sondatge enregistrat",
      "Remove column": "Suprimir la colomna",
      "Remove the comments": "Suprimir los comentaris",
      "Remove the votes": "Suprimir los vòtes",
      "The poll was created.": "Lo sondatge es estada creat.",
      "Vote added": "Vote added",
      "Vote deleted": "Vòte suprimit",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "Podètz apondre una data a vòstre sondatge.",
      "Your poll has been removed!": "Vòstre sondatge es estat suprimit !",
      "and add a new column with": "E se avètz oblidat de picar una causida, podètz tornar apondre una colomna en clicant sus",
      "remove a column or a line with": "escafar una colomna o una linha amb"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Data de supression :",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "Se volètz votar per aqueste sondatge, avètz de donar vòstre nom, far una causida, e l’enviar en seleccionar lo boton de salvagarda al cap de la linha.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "L’administrator a clavat aqueste sondatge. Los vòtes e comentaris son gelats, es pas mai possible de participar",
      "The poll has expired, it will soon be deleted.": "Lo sondatge a expirat, serà lèu suprimit.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Vòstre vòte es estat enregistrat corrèctament, mas mèfi : aqueste sondatge permet l’edicion de vòstre vòte solament amb lo ligam personalizat seguent ; gardatz-lo preciosament ! "
   }
}
